root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
systemd-oom:x:999:999:systemd Userspace OOM Killer:/:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
polkitd:x:998:998:User for polkitd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
unbound:x:997:997:Unbound DNS resolver:/etc/unbound:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
chrony:x:996:996:chrony system user:/var/lib/chrony:/sbin/nologin
systemd-coredump:x:995:995:systemd Core Dumper:/:/usr/sbin/nologin
systemd-timesync:x:994:994:systemd Time Synchronization:/:/usr/sbin/nologin
cher:x:1000:1000::/home/cher:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
nginx:x:993:993:Nginx web server:/var/lib/nginx:/sbin/nologin
saslauth:x:992:76:Saslauthd user:/run/saslauthd:/sbin/nologin
geoclue:x:991:992:User for geoclue:/var/lib/geoclue:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
pipewire:x:990:991:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
openvpn:x:989:990:OpenVPN:/etc/openvpn:/sbin/nologin
ejudge:x:1001:1001:ejudge user:/home/ejudge:/bin/bash
ejexec:x:1002:1002:ejudge executor:/:/sbin/nologin
ejexec1:x:1003:1003:ejudge executor 1:/:/sbin/nologin
ejexec2:x:1004:1004:ejudge executor 2:/:/sbin/nologin
ejexec3:x:1005:1005:ejudge executor 3:/:/sbin/nologin
ejcompile:x:1006:1006:ejudge compiler:/home/judges/compile:/sbin/nologin
serv:x:1007:1007::/home/serv:/bin/bash
vrandik:x:1156:1156:Not set:/home/vrandik:/bin/bash
ivan:x:1157:1157:Not set:/home/ivan:/bin/bash
tvervik:x:1158:1158:Not set:/home/tvervik:/bin/bash
glazkova:x:1159:1159:Not set:/home/glazkova:/bin/bash
kazachuk:x:1160:1160:Not set:/home/kazachuk:/bin/bash
gorokhov:x:1161:1161:Not set:/home/gorokhov:/bin/bash
suchkov:x:1162:1162:Egor Suchkov:/home/suchkov:/bin/bash
dryazhenkov:x:1163:1163:Andrey Dryazhenkov:/home/dryazhenkov:/bin/bash
i.shergin:x:1164:1164:Иван Шергин (асп):/home/i.shergin:/bin/bash
asoroka:x:1165:1165:Soroka Andrey (asp):/home/asoroka:/bin/bash
lsmirnov:x:1166:1166:Smirnov Lev (asp):/home/lsmirnov:/bin/bash
interview:x:1167:1167:Interview user:/home/interview:/bin/bash
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
dhcpcd:x:988:988:Minimalistic DHCP client:/var/lib/dhcpcd:/usr/sbin/nologin
passim:x:987:987:Local Caching Server:/usr/share/empty:/usr/sbin/nologin
s02220183:x:1168:1168:Муравьёв Артём:/home/s02220183:/bin/bash
s02230042:x:1169:1169:Агеев Иван:/home/s02230042:/bin/bash
s02230001:x:1170:1170:Алехин Герман:/home/s02230001:/bin/bash
s02230053:x:1171:1171:Арапов Леонид:/home/s02230053:/bin/bash
s02230075:x:1172:1172:Броничев Александр:/home/s02230075:/bin/bash
s02230081:x:1173:1173:Васильев Никита:/home/s02230081:/bin/bash
s02230086:x:1174:1174:Вожга Маргарита:/home/s02230086:/bin/bash
s02230135:x:1175:1175:Киселев Глеб:/home/s02230135:/bin/bash
s02230025:x:1176:1176:Коновалов Максим:/home/s02230025:/bin/bash
s02230151:x:1177:1177:Корячко Дмитрий:/home/s02230151:/bin/bash
s02230015:x:1178:1178:Криулин Андрей:/home/s02230015:/bin/bash
s02230156:x:1179:1179:Крылов Александр:/home/s02230156:/bin/bash
s02230008:x:1180:1180:Лыфенко Анна:/home/s02230008:/bin/bash
s02230177:x:1181:1181:Магомедов Али:/home/s02230177:/bin/bash
s02230187:x:1182:1182:Милованов Артём:/home/s02230187:/bin/bash
s02230200:x:1183:1183:Муромцев Олег:/home/s02230200:/bin/bash
s02230726:x:1184:1184:Мылицин Олег:/home/s02230726:/bin/bash
s02230215:x:1185:1185:Пименова Ксения:/home/s02230215:/bin/bash
s02230238:x:1186:1186:Самойлов Алексей:/home/s02230238:/bin/bash
s02230264:x:1187:1187:Тараненко Александр:/home/s02230264:/bin/bash
s02230270:x:1188:1188:Тимофеев Артём:/home/s02230270:/bin/bash
s02230272:x:1189:1189:Топорков Аркадий:/home/s02230272:/bin/bash
s02230049:x:1190:1190:Алтухов Егор:/home/s02230049:/bin/bash
s02230065:x:1191:1191:Бжеников Альбек:/home/s02230065:/bin/bash
s02230593:x:1192:1192:Губин Кирилл:/home/s02230593:/bin/bash
s02230099:x:1193:1193:Гудов Дмитрий:/home/s02230099:/bin/bash
s02230111:x:1194:1194:Есаулова Диана:/home/s02230111:/bin/bash
s02230113:x:1195:1195:Жиркин Никита:/home/s02230113:/bin/bash
s02230596:x:1196:1196:Запольский Артём:/home/s02230596:/bin/bash
s02230124:x:1197:1197:Кагиров Джамаль:/home/s02230124:/bin/bash
s02230129:x:1198:1198:Карпов Павел:/home/s02230129:/bin/bash
s02230192:x:1199:1199:Моисейкин Андрей:/home/s02230192:/bin/bash
s02230201:x:1200:1200:Никифоров Дмитрий:/home/s02230201:/bin/bash
s02230239:x:1201:1201:Саргсян Тачат:/home/s02230239:/bin/bash
s02230246:x:1202:1202:Синавчиан Никита:/home/s02230246:/bin/bash
s02230249:x:1203:1203:Скороспелов Александр:/home/s02230249:/bin/bash
s02230038:x:1204:1204:Тадевосян Давид:/home/s02230038:/bin/bash
s02230262:x:1205:1205:Такшин Альберт:/home/s02230262:/bin/bash
s02230010:x:1206:1206:Терентьева Мария:/home/s02230010:/bin/bash
s02230269:x:1207:1207:Терещенкова Дарья:/home/s02230269:/bin/bash
s02230011:x:1208:1208:Титов Денис:/home/s02230011:/bin/bash
s02230292:x:1209:1209:Церенг Сергей:/home/s02230292:/bin/bash
s02230300:x:1210:1210:Шайхутдинова Алина:/home/s02230300:/bin/bash
s02230059:x:1211:1211:Барабанщиков Марк:/home/s02230059:/bin/bash
s02230588:x:1212:1212:Бурик Сергей:/home/s02230588:/bin/bash
s02230592:x:1213:1213:Гринько Павел:/home/s02230592:/bin/bash
s02230102:x:1214:1214:Давлетов Шамиль:/home/s02230102:/bin/bash
s02230109:x:1215:1215:Енягин Станислав:/home/s02230109:/bin/bash
s02230007:x:1216:1216:Кожемякова Елизавета:/home/s02230007:/bin/bash
s02230164:x:1217:1217:Куракин Илья:/home/s02230164:/bin/bash
s02230180:x:1218:1218:Манухин Артём:/home/s02230180:/bin/bash
s02230184:x:1219:1219:Медведева Дарья:/home/s02230184:/bin/bash
s02230193:x:1220:1220:Молостова Арина:/home/s02230193:/bin/bash
s02230198:x:1221:1221:Муксунов Тамдин:/home/s02230198:/bin/bash
s02230206:x:1222:1222:Огай Владислав:/home/s02230206:/bin/bash
s02230234:x:1223:1223:Рябинин Олег:/home/s02230234:/bin/bash
s02230251:x:1224:1224:Сметанин Михаил:/home/s02230251:/bin/bash
s02230256:x:1225:1225:Степанов Николай:/home/s02230256:/bin/bash
s02230258:x:1226:1226:Стукачев Артемий:/home/s02230258:/bin/bash
s02230259:x:1227:1227:Сусалёв Даниил:/home/s02230259:/bin/bash
s02230625:x:1228:1228:Сушилин Сергей:/home/s02230625:/bin/bash
s02230287:x:1229:1229:Харитонов Фёдор:/home/s02230287:/bin/bash
s02230295:x:1230:1230:Чекотько Николай:/home/s02230295:/bin/bash
s02230297:x:1231:1231:Чесноковская Мария:/home/s02230297:/bin/bash
s02220062:x:1232:1232:Гоннов Артемий:/home/s02220062:/bin/bash
s02230044:x:1233:1233:Александров Игорь:/home/s02230044:/bin/bash
s02230080:x:1234:1234:Варов Святослав:/home/s02230080:/bin/bash
s02230090:x:1235:1235:Гаджиев Алиасхаб:/home/s02230090:/bin/bash
s02230095:x:1236:1236:Глущенко Анна:/home/s02230095:/bin/bash
s02230100:x:1237:1237:Гуляков Никита:/home/s02230100:/bin/bash
s02230597:x:1238:1238:Зверев Фёдор:/home/s02230597:/bin/bash
s02230142:x:1239:1239:Комаров Николай:/home/s02230142:/bin/bash
s02230155:x:1240:1240:Круглов Лев:/home/s02230155:/bin/bash
s02230159:x:1241:1241:Кузовлева Виктория:/home/s02230159:/bin/bash
s02230160:x:1242:1242:Кузьменкова Анна:/home/s02230160:/bin/bash
s02230162:x:1243:1243:Куликов Артём:/home/s02230162:/bin/bash
s02230166:x:1244:1244:Кучер Ярослав:/home/s02230166:/bin/bash
s02230189:x:1245:1245:Минабутдинов Камиль:/home/s02230189:/bin/bash
s02230676:x:1246:1246:Мухачев Петр:/home/s02230676:/bin/bash
s02230620:x:1247:1247:Ренкас Владислав:/home/s02230620:/bin/bash
s02230231:x:1248:1248:Ровенский Михаил:/home/s02230231:/bin/bash
s02230245:x:1249:1249:Сериков Олег:/home/s02230245:/bin/bash
s02230254:x:1250:1250:Соломонов Петр:/home/s02230254:/bin/bash
s02230255:x:1251:1251:Среданович Мария:/home/s02230255:/bin/bash
s02230280:x:1252:1252:Филимонов Александр:/home/s02230280:/bin/bash
s02230286:x:1253:1253:Харитонов Тимофей:/home/s02230286:/bin/bash
s02230012:x:1254:1254:Шлыков Александр:/home/s02230012:/bin/bash
s02230057:x:1255:1255:Байрачный Богдан:/home/s02230057:/bin/bash
s02230088:x:1256:1256:Воробьев Андрей:/home/s02230088:/bin/bash
s02230091:x:1257:1257:Галеев Глеб:/home/s02230091:/bin/bash
s02230003:x:1258:1258:Глазунов Матвей:/home/s02230003:/bin/bash
s02230004:x:1259:1259:Григорьянц Даниль:/home/s02230004:/bin/bash
s02230006:x:1260:1260:Захаров Александр:/home/s02230006:/bin/bash
s02230144:x:1261:1261:Коновалов Александр:/home/s02230144:/bin/bash
s02230153:x:1262:1262:Космынин Иван:/home/s02230153:/bin/bash
s02230163:x:1263:1263:Кульпин Денис:/home/s02230163:/bin/bash
s02230167:x:1264:1264:Кушпет Алексей:/home/s02230167:/bin/bash
s02230182:x:1265:1265:Масалович Александр:/home/s02230182:/bin/bash
s02230183:x:1266:1266:Масумов Аскер:/home/s02230183:/bin/bash
s02230009:x:1267:1267:Минхузов Дамир:/home/s02230009:/bin/bash
s02230196:x:1268:1268:Морозов Кирилл:/home/s02230196:/bin/bash
s02230205:x:1269:1269:Обухов Георгий:/home/s02230205:/bin/bash
s02230033:x:1270:1270:Плинский Максим:/home/s02230033:/bin/bash
s02230230:x:1271:1271:Ратова Ярослава:/home/s02230230:/bin/bash
s02230252:x:1272:1272:Смольянинов Арсений:/home/s02230252:/bin/bash
s02230277:x:1273:1273:Тыцкая Екатерина:/home/s02230277:/bin/bash
s02230631:x:1274:1274:Хоруженко Максим:/home/s02230631:/bin/bash
s02230296:x:1275:1275:Черников Алексей:/home/s02230296:/bin/bash
s02230299:x:1276:1276:Чушкина Маргарита:/home/s02230299:/bin/bash
s02230050:x:1277:1277:Алтынников Егор:/home/s02230050:/bin/bash
s02230060:x:1278:1278:Баширов Андрей:/home/s02230060:/bin/bash
s02230585:x:1279:1279:Бегичев Никита:/home/s02230585:/bin/bash
s02230073:x:1280:1280:Бочарников Леонид:/home/s02230073:/bin/bash
s02230083:x:1281:1281:Васильев Сергей:/home/s02230083:/bin/bash
s02230002:x:1282:1282:Волков Артём:/home/s02230002:/bin/bash
s02230093:x:1283:1283:Гауэр Эдуард:/home/s02230093:/bin/bash
s02230601:x:1284:1284:Калин Егор:/home/s02230601:/bin/bash
s02230139:x:1285:1285:Козлова Екатерина:/home/s02230139:/bin/bash
s02230143:x:1286:1286:Кондрашов Даниил:/home/s02230143:/bin/bash
s02230036:x:1287:1287:Королёва Джуана:/home/s02230036:/bin/bash
s02230150:x:1288:1288:Коротчик Ярослав:/home/s02230150:/bin/bash
s02230172:x:1289:1289:Локтионов Павел:/home/s02230172:/bin/bash
s02230208:x:1290:1290:Павшинский Даниил:/home/s02230208:/bin/bash
s02230728:x:1291:1291:Терентьев Владимир:/home/s02230728:/bin/bash
s02230288:x:1292:1292:Хворов Андрей:/home/s02230288:/bin/bash
s02230302:x:1293:1293:Шашков Савелий:/home/s02230302:/bin/bash
s02230308:x:1294:1294:Щесняк Юрий:/home/s02230308:/bin/bash
s02230635:x:1295:1295:Ясько Максим:/home/s02230635:/bin/bash
s02220084:x:1296:1296:Дибиров Шарапудин:/home/s02220084:/bin/bash
s02230062:x:1297:1297:Беляев Никита:/home/s02230062:/bin/bash
s02230077:x:1298:1298:Бубнов Тимофей:/home/s02230077:/bin/bash
s02230030:x:1299:1299:Васильев Максим:/home/s02230030:/bin/bash
s02230084:x:1300:1300:Веретенин Игорь:/home/s02230084:/bin/bash
s02230087:x:1301:1301:Волкович Валерий:/home/s02230087:/bin/bash
s02230103:x:1302:1302:Дзюба Иван:/home/s02230103:/bin/bash
s02230599:x:1303:1303:Имеев Чисан:/home/s02230599:/bin/bash
s02230134:x:1304:1304:Киремецкий Вадим:/home/s02230134:/bin/bash
s02230188:x:1305:1305:Миляев Алексей:/home/s02230188:/bin/bash
s02230204:x:1306:1306:Новиков Александр:/home/s02230204:/bin/bash
s02230207:x:1307:1307:Орлов Герман:/home/s02230207:/bin/bash
s02230210:x:1308:1308:Панькова Ольга:/home/s02230210:/bin/bash
s02230214:x:1309:1309:Пестов Иван:/home/s02230214:/bin/bash
s02230618:x:1310:1310:Пименов Евгений:/home/s02230618:/bin/bash
s02230218:x:1311:1311:Попова Мария:/home/s02230218:/bin/bash
s02230248:x:1312:1312:Сиюхов Тимур:/home/s02230248:/bin/bash
s02230263:x:1313:1313:Таравков Максим:/home/s02230263:/bin/bash
s02230278:x:1314:1314:Федоренко Дмитрий:/home/s02230278:/bin/bash
s02230729:x:1315:1315:Хотяшова Анастасия:/home/s02230729:/bin/bash
s02230293:x:1316:1316:Часовских Егор:/home/s02230293:/bin/bash
s02230294:x:1317:1317:Чекалин Владимир:/home/s02230294:/bin/bash
